=====================================================
EAI日志监听服务 - 165服务器部署命令
部署日期：2026-01-11
=====================================================

【步骤1】建立网络共享连接（在本地机器执行）
=====================================================

# 替换 [password] 为实际密码
net use \\172.17.10.165\d$ /user:administrator [password]


【步骤2】复制文件到165服务器（在本地机器执行）
=====================================================

# 创建目录
mkdir \\172.17.10.165\d$\eai_log_monitor

# 复制核心文件
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\config.py" "\\172.17.10.165\d$\eai_log_monitor\"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\log_parser.py" "\\172.17.10.165\d$\eai_log_monitor\"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\db_handler.py" "\\172.17.10.165\d$\eai_log_monitor\"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\eai_log_monitor.py" "\\172.17.10.165\d$\eai_log_monitor\"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\requirements.txt" "\\172.17.10.165\d$\eai_log_monitor\"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\test_connections.py" "\\172.17.10.165\d$\eai_log_monitor\"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\README.md" "\\172.17.10.165\d$\eai_log_monitor\"

# 复制生产启动脚本
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\start_production.bat" "\\172.17.10.165\d$\eai_log_monitor\start.bat"
copy "D:\TechTeam\Delivery\ACC运维\eai_log_monitor\install_service.bat" "\\172.17.10.165\d$\eai_log_monitor\"


【步骤3】远程登录165服务器
=====================================================

mstsc /v:172.17.10.165


【步骤4】在165服务器上执行（远程桌面中）
=====================================================

# 进入部署目录
cd D:\eai_log_monitor

# 检查Python
python --version

# 安装依赖
pip install -r requirements.txt

# 测试连接
python test_connections.py

# 启动服务（测试）
start.bat


【步骤5】（可选）注册为Windows服务
=====================================================

# 需要先下载 nssm.exe 到 D:\eai_log_monitor 目录
# 下载地址: https://nssm.cc/download

# 以管理员身份运行
install_service.bat


【验证部署】
=====================================================

# 查看服务状态
nssm status EAILogMonitor

# 查看日志
type D:\eai_log_monitor\eai_monitor.log

# 查看数据库记录
sqlplus iplant_dpepp1/acc@172.17.10.165:1521/orcl.ecdag.com
SELECT * FROM ACC_ERP_REPORT_SUCCESS ORDER BY CREATE_TIME DESC;


=====================================================
部署完成后记得断开网络连接:
net use \\172.17.10.165\d$ /delete
=====================================================
